{
  "name": "reactjs-tutorial",
  "version": "1.0.0",
  "description": "ReactJS tutorial series, with Material-UI",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "3.0.1",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}